<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/origin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gray_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/origin_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kinstalk.her.test.TouchMoveView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:background="@android:color/holo_red_dark"-->
    <!--        android:onClick="start2"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingPrefix" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv2"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="180dp"-->
    <!--        android:layout_toLeftOf="@id/tv"-->
    <!--        android:background="@android:color/holo_red_dark"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/tv"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv"-->
    <!--        tools:ignore="MissingPrefix" />-->

</LinearLayout>